<!DOCTYPE html>
<html>
<body>
  
  <form action="/calculate" method="POST" >
    number 1: <input type="text" name="num1"><br>
    <p class="err"></p>
    number 2: <input type="text" name="num2"><br>
    <p class="err"></p>
    <input type="submit" value="add" id="add">
  </form>
  <p id="output"></p>
  
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> <!-- load jquery via CDN -->
  <script>
  $(document).ready(function() {

  // process the form
    $('form').submit(function(event) {

    // get the form data
    // there are many ways to get this data using jQuery (you can use the class or id also)
    var formData = {
        'num1'              : $('input[name=num1]').val(),
        'num2'              : $('input[name=num2]').val(),
    };

    // process the form
    $.ajax({
        type        : 'POST', // define the type of HTTP verb we want to use (POST for our form)
        contentType : "application/json",
        url         : 'http://68.183.57.185:8080/calculate', //  ''  the url where we want to POST
        data        : JSON.stringify(formData), // our data object
        dataType    : 'json', // what type of data do we expect back from the server
        encode          : true,
        
        success: function(result,textStatus, xhr){
         $("#output").html(result);
         $(".err").html("");
         console.log(result);

        },
        error(jqXHR, textStatus, errorThrown){
          console.log(jqXHR.status);
          $(".err").html("invalid input");
          
        }
    })

    event.preventDefault();
});

});


  </script>  



</body>
</html>

